<?php

/** German localization file for KCFinder
 * author: Tim Wahrendorff <wahrendorff@users.sourceforge.net>.
 */
$lang = array(

    '_locale' => 'de_DE.UTF-8',  // UNIX localization code
    '_charset' => 'utf-8',       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => '%A, %e.%B.%Y %I:%M %p',
    '_dateTimeMid' => '%a %e %b %Y %I:%M %p',
    '_dateTimeSmall' => '%d/%m/%Y %I:%M %p',

    "You don't have permissions to upload files." => 'Du hast keine Berechtigung Dateien hoch zu laden.',
    "You don't have permissions to browse server." => 'Fehlende Berechtigung.',
    'Cannot move uploaded file to target folder.' => 'Kann hochgeladene Datei nicht in den Zielordner verschieben.',
    'Unknown error.' => 'Unbekannter Fehler.',
    'The uploaded file exceeds {size} bytes.' => 'Die hochgeladene Datei √ºberschreitet die erlaubte Dateigr√∂√üe von {size} bytes.',
    'The uploaded file was only partially uploaded.' => 'Die Datei wurde nur teilweise hochgeladen.',
    'No file was uploaded.' => 'Keine Datei hochgeladen.',
    'Missing a temporary folder.' => 'Tempor√§rer Ordner fehlt.',
    'Failed to write file.' => 'Fehler beim schreiben der Datei.',
    'Denied file extension.' => 'Die Dateiendung ist nicht erlaubt.',
    'Unknown image format/encoding.' => 'Unbekanntes Bildformat/encoding.',
    'The image is too big and/or cannot be resized.' => 'Das Bild ist zu gro√ü und/oder kann nicht verkleinert werden.',
    'Cannot create {dir} folder.' => 'Ordner {dir} kann nicht angelegt werden.',
    'Cannot rename the folder.' => 'Der Ordner kann nicht umbenannt werden.',
    'Cannot write to upload folder.' => 'Kann nicht in den upload Ordner schreiben.',
    'Cannot read .htaccess' => 'Kann .htaccess Datei nicht lesen',
    'Incorrect .htaccess file. Cannot rewrite it!' => 'Falsche .htaccess Datei. Die Datei kann nicht geschrieben werden',
    'Cannot read upload folder.' => 'Upload Ordner kann nicht gelesen werden.',
    'Cannot access or create thumbnails folder.' => 'Kann thumbnails Ordner nicht erstellen oder darauf zugreifen.',
    'Cannot access or write to upload folder.' => 'Kann nicht auf den upload Ordner zugreifen oder darin schreiben.',
    'Please enter new folder name.' => 'Bitte einen neuen Ordnernamen angeben.',
    'Unallowable characters in folder name.' => 'Der Ordnername enth√§lt unerlaubte Zeichen.',
    "Folder name shouldn't begins with '.'" => "Ordnernamen sollten nicht mit '.' beginnen.",
    'Please enter new file name.' => 'Bitte gib einen neuen Dateinamen an.',
    'Unallowable characters in file name.' => 'Der Dateiname enth√§lt unerlaubte Zeichen',
    "File name shouldn't begins with '.'" => "Dateinamen sollten nicht mit '.' beginnen.",
    'Are you sure you want to delete this file?' => 'Willst Du die Datei wirklich l√∂schen?',
    'Are you sure you want to delete this folder and all its content?' => 'Willst Du wirklich diesen Ordner und seinen gesamten Inhalt l√∂schen?',
    'Non-existing directory type.' => 'Der Ordner Typ existiert nicht.',
    'Undefined MIME types.' => 'Unbekannte MIME Typen.',
    'Fileinfo PECL extension is missing.' => 'PECL extension f√ºr Dateiinformationen fehlt',
    'Opening fileinfo database failed.' => '√ñffnen der Dateiinfo Datenbank fehlgeschlagen.',
    "You can't upload such files." => 'Du kannst solche Dateien nicht hochladen.',
    "The file '{file}' does not exist." => "Die Datei '{file}' existiert nicht.",
    "Cannot read '{file}'." => "Kann Datei '{file}' nicht lesen.",
    "Cannot copy '{file}'." => "Kann Datei '{file}' nicht kopieren.",
    "Cannot move '{file}'." => "Kann Datei '{file}' nicht verschieben.",
    "Cannot delete '{file}'." => "Kann Datei '{file}' nicht l√∂schen.",
    'Cannot delete the folder.' => 'Der Ordner kann nicht gel√∂scht werden.',
    'Click to remove from the Clipboard' => 'Zum entfernen aus der Zwischenablage, hier klicken.',
    'This file is already added to the Clipboard.' => 'Diese Datei wurde bereits der Zwischenablage hinzugef√ºgt.',
    'The files in the Clipboard are not readable.' => 'Die Dateien in der Zwischenablage k√∂nnen nicht gelesen werden.',
    '{count} files in the Clipboard are not readable. Do you want to copy the rest?' => '{count} Dateien in der Zwischenablage sind nicht lesbar. M√∂chtest Du die √úbrigen trotzdem kopieren?',
    'The files in the Clipboard are not movable.' => 'Die Dateien in der Zwischenablage k√∂nnen nicht verschoben werden.',
    '{count} files in the Clipboard are not movable. Do you want to move the rest?' => '{count} Dateien in der Zwischenablage sind nicht verschiebbar. M√∂chtest Du die √úbrigen trotzdem verschieben?',
    'The files in the Clipboard are not removable.' => 'Die Dateien in der Zwischenablage k√∂nnen nicht gel√∂scht werden.',
    '{count} files in the Clipboard are not removable. Do you want to delete the rest?' => '{count} Dateien in der Zwischenablage k√∂nnen nicht gel√∂scht werden. M√∂chtest Du die √úbrigen trotzdem l√∂schen?',
    'The selected files are not removable.' => 'Die ausgew√§hlten Dateien k√∂nnen nicht gel√∂scht werden.',
    '{count} selected files are not removable. Do you want to delete the rest?' => '{count} der ausgew√§hlten Dateien k√∂nnen nicht gel√∂scht werden. M√∂chtest Du die √úbrigen trotzdem l√∂schen?',
    'Are you sure you want to delete all selected files?' => 'M√∂chtest Du wirklich alle ausgew√§hlten Dateien l√∂schen?',
    'Failed to delete {count} files/folders.' => 'Konnte {count} Dateien/Ordner nicht l√∂schen.',
    'A file or folder with that name already exists.' => 'Eine Datei oder ein Ordner mit dem Namen existiert bereits.',
    'Copy files here' => 'Kopiere Dateien hier hin.',
    'Move files here' => 'Verschiebe Dateien hier hin.',
    'Delete files' => 'L√∂sche Dateien.',
    'Clear the Clipboard' => 'Zwischenablage leeren',
    'Are you sure you want to delete all files in the Clipboard?' => 'Willst Du wirklich alle Dateien in der Zwischenablage l√∂schen?',
    'Copy {count} files' => 'Kopiere {count} Dateien',
    'Move {count} files' => 'Verschiebe {count} Dateien',
    'Add to Clipboard' => 'Der Zwischenablage hinzuf√ºgen',
    'Inexistant or inaccessible folder.' => 'Ordnertyp existiert nicht.',
    'New folder name:' => 'Neuer Ordnername:',
    'New file name:' => 'Neuer Dateiname:',
    'Upload' => 'Hochladen',
    'Refresh' => 'Aktualisieren',
    'Settings' => 'Einstellungen',
    'Maximize' => 'Maximieren',
    'About' => '√úber',
    'files' => 'Dateien',
    'selected files' => 'ausgew√§hlte Dateien',
    'View:' => 'Ansicht:',
    'Show:' => 'Zeige:',
    'Order by:' => 'Ordnen nach:',
    'Thumbnails' => 'Miniaturansicht',
    'List' => 'Liste',
    'Name' => 'Name',
    'Type' => 'Typ',
    'Size' => 'Gr√∂√üe',
    'Date' => 'Datum',
    'Descending' => 'Absteigend',
    'Uploading file...' => 'Lade Datei hoch...',
    'Loading image...' => 'Lade Bild...',
    'Loading folders...' => 'Lade Ordner...',
    'Loading files...' => 'Lade Dateien...',
    'New Subfolder...' => 'Neuer Unterordner...',
    'Rename...' => 'Umbenennen...',
    'Delete' => 'L√∂schen',
    'OK' => 'OK',
    'Cancel' => 'Abbruch',
    'Select' => 'Ausw√§hlen',
    'Select Thumbnail' => 'W√§hle Miniaturansicht',
    'Select Thumbnails' => 'W√§hle Miniaturansicht',
    'View' => 'Ansicht',
    'Download' => 'Download',
    'Download files' => 'Dateien herunterladen',
    'Clipboard' => 'Zwischenablage',
    'Checking for new version...' => 'Nach neuer Version suchen',
    'Unable to connect!' => 'Kann keine Verbindung herstellen!',
    'Download version {version} now!' => 'Version {version} herunterladen!',
    'KCFinder is up to date!' => 'KCFinder ist aktuell!',
    'Licenses:' => 'Lizenz',
    'Attention' => 'Achtung',
    'Question' => 'Frage',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'You cannot rename the extension of files!' => 'Die Umbenennung von Datei-Erweiterungen ist nicht m√∂glich!',
    'Uploading file {number} of {count}... {progress}' => 'Lade Datei {number} von {count} hinauf ... {progress}',
    'Failed to upload {filename}!' => 'Upload von {filename} fehlgeschlagen!',
);
