<?php

/** Finnish localization file for KCFinder
 * author: Heikki Tenhunen (heikki@sivudesign.fi).
 */
$lang = array(

    '_locale' => 'fi_FI.UTF-8',  // UNIX localization code
    '_charset' => 'utf-8',       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => '%A, %e %B, %Y %H:%M',
    '_dateTimeMid' => '%a %e %b %Y %H:%M',
    '_dateTimeSmall' => '%d.%m.%Y %H:%M',

    "You don't have permissions to upload files." => 'Sinulla ei ole oikeuksia ladata tiedostoja.',
    "You don't have permissions to browse server." => 'Sinulla ei ole riittäviä oikeuksia tiedostoselaimeen.',
    'Cannot move uploaded file to target folder.' => 'Ladattua tiedostoa ei voi siirtää kohdekansioon. ',
    'Unknown error.' => 'Tuntematon virhe.',
    'The uploaded file exceeds {size} bytes.' => 'Tiedoston koko ylittää {size} tavua.',
    'The uploaded file was only partially uploaded.' => 'Valitsemasi tiedosto latautui vain osittain.',
    'No file was uploaded.' => 'Yhtään tiedostoja ei ladattu.',
    'Missing a temporary folder.' => 'Puuttuu väliaikainen kansio.',
    'Failed to write file.' => 'Tiedostoon kirjoitus epäonnistui.',
    'Denied file extension.' => 'Kielletty tiedostopääte.',
    'Unknown image format/encoding.' => 'Tuntematon kuvatiedosto/koodaus.',
    'The image is too big and/or cannot be resized.' => 'Kuva on liian iso, koon muuttaminen ei onnistu.',
    'Cannot create {dir} folder.' => 'Kansiota {dir} ei voi luoda.',
    'Cannot rename the folder.' => 'Kansiota ei voi nimetä uudelleen.',
    'Cannot write to upload folder.' => 'Latauskansioon ei voi kirjoittaa.',
    'Cannot read .htaccess' => '.htaccess tiedostoa ei voi lukea.',
    'Incorrect .htaccess file. Cannot rewrite it!' => 'Virheellinen .htaccess tiedosto. Tiedostoon ei voi kirjoittaa.',
    'Cannot read upload folder.' => 'Latauskansiota ei voi lukea.',
    'Cannot access or create thumbnails folder.' => 'Esikatselukuvien kansiota ei voi lukea tai kirjoittaa.',
    'Cannot access or write to upload folder.' => 'Latauskansiota ei voi lukea tai kirjoittaa.',
    'Please enter new folder name.' => 'Kirjoita uuden kansion nimi.',
    'Unallowable characters in folder name.' => 'Kiellettyjä merkkejä kansion nimessä.',
    "Folder name shouldn't begins with '.'" => "Kansion nimi ei voi alkaa '.'",
    'Please enter new file name.' => 'Kirjoita uusi tiedostonimi.',
    'Unallowable characters in file name.' => 'Kiellettyjä merkkejä tiedoston nimessä.',
    "File name shouldn't begins with '.'" => "Tiedoston nimi ei voi alkaa '.'",
    'Are you sure you want to delete this file?' => 'Haluatko varmasti poistaa tiedoston?',
    'Are you sure you want to delete this folder and all its content?' => 'Haluatko varmasti poistaa tiedoston sekä kaiken sen sisällön?',
    'Non-existing directory type.' => 'Hakemisto tyyppi ei ole olemassa.',
    'Undefined MIME types.' => 'Määrittämättömät MIME tyypit.',
    'Fileinfo PECL extension is missing.' => 'Fileinfo PECL pääte puuttuu.',
    'Opening fileinfo database failed.' => 'Opening fileinfo database failed.',
    "You can't upload such files." => 'Tiedostoja ei voi ladata.',
    "The file '{file}' does not exist." => "Tiedostoa '{file}' ei ole luotu.",
    "Cannot read '{file}'." => "Tiedostoa '{file}' ei voi lukea.",
    "Cannot copy '{file}'." => "Tiedostoa '{file}' ei voi kopioda.",
    "Cannot move '{file}'." => "Tiedostoa '{file}' ei voi siirtää.",
    "Cannot delete '{file}'." => "Tiedostoa '{file}' ei voi poistaa.",
    'Cannot delete the folder.' => 'Kansiota ei voi poistaa.',
    'Click to remove from the Clipboard' => 'Klikkaa poistaaksesi Leikepöydältä.',
    'This file is already added to the Clipboard.' => 'Tiedosto on jo lisätty Leikepöydälle.',
    'The files in the Clipboard are not readable.' => 'Leikepöydän tiedostot eivät ole luettavissa.',
    '{count} files in the Clipboard are not readable. Do you want to copy the rest?' => 'Leikepöydällä on {count} tiedostoa joita ei voi lukea. Haluatko kopioida loput?',
    'The files in the Clipboard are not movable.' => 'Leikepöydän tiedostoja ei voi  siirtää.',
    '{count} files in the Clipboard are not movable. Do you want to move the rest?' => 'Leikepöydällä on {count} tiedostoa joita ei voi siirtää. Haluatko siirtää loput?',
    'The files in the Clipboard are not removable.' => 'Leikepöydän tiedostoja ei voi poistaa.',
    '{count} files in the Clipboard are not removable. Do you want to delete the rest?' => 'Leikepöydällä on {count} tiedostoa joita ei voi poistaa. Haluatko siirtää loput?',
    'The selected files are not removable.' => 'Valittuja tiedostoja ei voi poistaa.',
    '{count} selected files are not removable. Do you want to delete the rest?' => 'Leikepöydällä on {count} tiedostoa joita ei voi poistaa. Haluatko poistaa loput?',
    'Are you sure you want to delete all selected files?' => 'Haluatko varmasti poistaa kaikki valitut tiedostot?',
    'Failed to delete {count} files/folders.' => '{count} tiedoston/kansion poistaminen epäonnistui.',
    'A file or folder with that name already exists.' => 'Tiedosto tai kansio nimellä on jo luoto.',
    'Copy files here' => 'Kopio tähän',
    'Move files here' => 'Siirrä tähän',
    'Delete files' => 'Poista tiedostot',
    'Clear the Clipboard' => 'Pyyhi leikepöytä.',
    'Are you sure you want to delete all files in the Clipboard?' => 'Haluatko varmasti poistaa kaikki tiedostot Leikepöydältä?',
    'Copy {count} files' => 'Kopio {count} tiedostoa',
    'Move {count} files' => 'Siirrä {count} tiedostoa',
    'Add to Clipboard' => 'Lisää Leikepöydälle',
    'Inexistant or inaccessible folder.' => 'Kansiota ei ole olemassa tai sitä ei voi avata.',
    'New folder name:' => 'Uusi kansion nimi:',
    'New file name:' => 'Uusi tiedostonimi:',
    'Upload' => 'Lataa',
    'Refresh' => 'Päivitä',
    'Settings' => 'Asetukset',
    'Maximize' => 'Koko ruutu',
    'About' => 'Lisätietoja',
    'files' => 'tiedostot',
    'selected files' => 'valitut tiedostot',
    'View:' => 'Näkymä:',
    'Show:' => 'Näytä:',
    'Order by:' => 'Järjestä:',
    'Thumbnails' => 'Esikatselukuvat',
    'List' => 'Lista',
    'Name' => 'Nimi',
    'Type' => 'Tyyppi',
    'Size' => 'Koko',
    'Date' => 'Päiväys',
    'Descending' => 'Laskeva',
    'Uploading file...' => 'Siirretään tiedostoa...',
    'Loading image...' => 'Ladataan tiedostoa...',
    'Loading folders...' => 'Ladataan kansioita...',
    'Loading files...' => 'Ladataan tiedostoja...',
    'New Subfolder...' => 'Uusi alikansio...',
    'Rename...' => 'Nimeä uudelleen...',
    'Delete' => 'Poista',
    'OK' => 'OK',
    'Cancel' => 'Peru',
    'Select' => 'Valitse',
    'Select Thumbnail' => 'Valitse esikatselukuva',
    'Select Thumbnails' => 'Valitse esikatselukuvat',
    'View' => 'Näytä',
    'Download' => 'Lataa',
    'Download files' => 'Lataa tiedostot',
    'Clipboard' => 'Leikepöytä',
    'Checking for new version...' => 'Tarkastetaan uusin versio...',
    'Unable to connect!' => 'Yhteys epäonnistui!',
    'Download version {version} now!' => 'Lataa versio {version} nyt!',
    'KCFinder is up to date!' => 'KCFinder uusin versio on käytössä!',
    'Licenses:' => 'Lisenssit:',
    'Attention' => 'Huomio',
    'Question' => 'Kysymys',
    'Yes' => 'Kyllä',
    'No' => 'Ei',
    'You cannot rename the extension of files!' => 'Et voi nimetä uudelleen tiedostopäätettä!',
    'Uploading file {number} of {count}... {progress}' => 'Siirretään tiedostoa {number}/{count} ... {progress}',
    'Failed to upload {filename}!' => 'Siirto epäonnistui {filename}!',
);
