<?php

/** {Indonesian} localization file for KCFinder
 * -Razi Senseio (Author).
 */
$lang = array(

    '_locale' => 'id_ID.UTF-8',  // UNIX localization code
    '_charset' => 'utf-8',       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => '%A, %e %B, %Y %H:%M',
    '_dateTimeMid' => '%a %e %b %Y %H:%M',
    '_dateTimeSmall' => '%d.%m.%Y %H:%M',

    "You don't have permissions to upload files." => 'Anda tidak punya izin untuk mengunggah file.',
    "You don't have permissions to browse server." => 'Anda tidak punya izin untuk menelusuri server.',
    'Cannot move uploaded file to target folder.' => 'Gagal memindahkan file yang di unggah ke target folder.',
    'Unknown error.' => 'Error yang tidak diketahui.',
    'The uploaded file exceeds {size} bytes.' => 'File yang anda unggah melebihi {ukuran} bytes.',
    'The uploaded file was only partially uploaded.' => 'Hanya sebagian file yang anda unggah telah di upload.',
    'No file was uploaded.' => 'Tidak ada file yang di unggah.',
    'Missing a temporary folder.' => 'Temporary folder hilang.',
    'Failed to write file.' => 'Gagal untuk menulis file.',
    'Denied file extension.' => 'File extension ditolak.',
    'Unknown image format/encoding.' => 'Format gambar/encoding tidak diketahui.',
    'The image is too big and/or cannot be resized.' => 'Gambar terlalu besar dan/atau tidak bisa di ubah ukurannya.',
    'Cannot create {dir} folder.' => 'Gagal membuat {direktori} folder',
    'Cannot rename the folder.' => 'Gagal mengganti nama folder.',
    'Cannot write to upload folder.' => 'Gagal menulis ke server unggah.',
    'Cannot read .htaccess' => 'Gagal membaca .htaccess',
    'Incorrect .htaccess file. Cannot rewrite it!' => 'Salah .htaccess file. Tidak bisa menulis file itu kembali!',
    'Cannot read upload folder.' => 'Gagal membaca folder unggah.',
    'Cannot access or create thumbnails folder.' => 'Gagal mengakses atau membuat miniatur folder.',
    'Cannot access or write to upload folder.' => 'Gagal mengakses atau menulis ke folder unggah.',
    'Please enter new folder name.' => 'Tolong masukkan nama folder baru.',
    'Unallowable characters in folder name.' => 'Ada karakter yang tidak di izinkan di nama folder.',
    "Folder name shouldn't begins with '.'" => "Nama folder seharusnya tidak dimulai dengan '.'",
    'Please enter new file name.' => 'Tolong masukkan nama file baru.',
    'Unallowable characters in file name.' => 'Ada karakter yang tidak di izinkan di nama file.',
    "File name shouldn't begins with '.'" => "Nama file seharusnya tidak dimulai dengan '.'",
    'Are you sure you want to delete this file?' => 'Yakin anda akan menghapus file ini?',
    'Are you sure you want to delete this folder and all its content?' => 'Yakin anda akan menghapus folder ini dan semua konten nya?',
    'Non-existing directory type.' => 'Jenis direktory tidak ada.',
    'Undefined MIME types.' => 'Jenis MIME tidak diketahui.',
    'Fileinfo PECL extension is missing.' => 'extensi Fileinfo PECL hilang.',
    'Opening fileinfo database failed.' => 'Membuka fileinfo database gagal.',
    "You can't upload such files." => 'Anda tidak bisa mengunggah file seperti ini.',
    "The file '{file}' does not exist." => "File '{file}' tidak ada.",
    "Cannot read '{file}'." => "Gagal membaca '{file}'",
    "Cannot copy '{file}'." => "Gagal menyalin '{file}'",
    "Cannot move '{file}'." => "Gagal pindahkan '{file}'",
    "Cannot delete '{file}'." => "Gagal menghapus '{file}'",
    'Cannot delete the folder.' => 'Gagal menghapus folder. ',
    'Click to remove from the Clipboard' => 'Klik untuk memusnahkan dari Clipboard.',
    'This file is already added to the Clipboard.' => 'File ini memang sudah ditambahkan ke Clipboard.',
    'The files in the Clipboard are not readable.' => 'File-File yang di Clipboard tidak bisa di baca.',
    '{count} files in the Clipboard are not readable. Do you want to copy the rest?' => '{jumlah} file-file di Clipboard tidak bisa di baca. Apakah anda mau menyalin sisa-nya?',
    'The files in the Clipboard are not movable.' => 'File-file yang di clipboard tidak memungkinkan untuk di pindah.',
    '{count} files in the Clipboard are not movable. Do you want to move the rest?' => '{jumlah} file-file yang di Clipboard tidak bisa di pindah. Apakan anda mau memindahkan sisa-nya?',
    'The files in the Clipboard are not removable.' => 'File file yang di Clipboard tidak memungkinkan untuk di hapus.',
    '{count} files in the Clipboard are not removable. Do you want to delete the rest?' => '{jumlah} file-file di Clipboard tidak memungkinkan untuk di hapus. Apakah anda mau menghapus sisa-nya?',
    'The selected files are not removable.' => 'File-file yang anda pilih tidak memungkinkan untuk di hapus.',
    '{count} selected files are not removable. Do you want to delete the rest?' => '{jumlah] file-file yang terpilih tidak memungkinkan untuk di hapus. Apakah anda mau menghapus sisa-nya?',
    'Are you sure you want to delete all selected files?' => 'Yakin anda akan menghapus semua file-file yang di pilih?',
    'Failed to delete {count} files/folders.' => 'Gagal menghapus {jumlah} file/folder.',
    'A file or folder with that name already exists.' => 'File atau folder dengan nama itu sudah ada.',
    'Copy files here' => 'Salin file-file kesini',
    'Move files here' => 'Pindah file-file kesini',
    'Delete files' => 'Hapus file',
    'Clear the Clipboard' => 'Bersihkan Clipboard',
    'Are you sure you want to delete all files in the Clipboard?' => 'Yakin anda akan menghapus semua file-file yang ada di Clipboard?',
    'Copy {count} files' => 'Salin {jumlah} file-file',
    'Move {count} files' => 'Pindah {jumlah} file-file',
    'Add to Clipboard' => 'Tambahkan ke Clipboard',
    'Inexistant or inaccessible folder.' => 'Folder tidak ada atau tidak bisa di akses.',
    'New folder name:' => 'Nama folder baru:',
    'New file name:' => 'Nama file baru:',
    'Upload' => 'Unggah',
    'Refresh' => 'Refresh',
    'Settings' => 'Pengaturan',
    'Maximize' => 'Maksimalkan',
    'About' => 'Tentang',
    'files' => 'File',
    'selected files' => 'File-file yang di pilih',
    'View:' => 'Lihat:',
    'Show:' => 'Tampilkan:',
    'Order by:' => 'Sortir dengan:',
    'Thumbnails' => 'Miniatur',
    'List' => 'Daftar',
    'Name' => 'Nama',
    'Type' => 'Jenis',
    'Size' => 'Ukuran',
    'Date' => 'Tanggal',
    'Descending' => 'Menurun',
    'Uploading file...' => 'Mengunggah file...',
    'Loading image...' => 'Memuat gambar...',
    'Loading folders...' => 'Memuat folder...',
    'Loading files...' => 'Memuat file...',
    'New Subfolder...' => 'Subfolder baru...',
    'Rename...' => 'Ganti nama...',
    'Delete' => 'Hapus...',
    'OK' => 'OK',
    'Cancel' => 'Batalkan',
    'Select' => 'Pilih',
    'Select Thumbnail' => 'Pilih Thumbnail',
    'Select Thumbnails' => 'Pilih Thumbnails',
    'View' => 'Lihat',
    'Download' => 'Unggah',
    'Download files' => 'Unggah file',
    'Clipboard' => 'Clipboard',
    'Checking for new version...' => 'Mengecek untuk versi baru...',
    'Unable to connect!' => 'Gagal untuk mengkoneksi!',
    'Download version {version} now!' => 'Unduh versi {versi} sekarang!',
    'KCFinder is up to date!' => 'KCFinder adalah versi terbaru!',
    'Licenses:' => 'Lisensi:',
    'Attention' => 'Perhatian',
    'Question' => 'Pertanyaan',
    'Yes' => 'Ya',
    'No' => 'Tidak',
    'You cannot rename the extension of files!' => 'Anda tidak bisa mengubah ekstensi file!',
    'Uploading file {number} of {count}... {progress}' => 'Mengunggah file {nomor} of {jumlah}... {progress)',
    'Failed to upload {filename}!' => 'Gagal untuk mengunggah {nama file}',
);
