<?php

/** Polish localization file for KCFinder
 * author: Krzysztof Lorenc.
 */
$lang = array(

    '_locale' => 'pl_PL.UTF-8',  // UNIX localization code
    '_charset' => 'utf-8',       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => '%A, %e %B, %Y %H:%M',
    '_dateTimeMid' => '%a %e %b %Y %H:%M',
    '_dateTimeSmall' => '%d.%m.%Y %H:%M',

    "You don't have permissions to upload files." => 'Nie masz zezwolenia na wysyłanie plików.',
    "You don't have permissions to browse server." => 'Nie masz zezwolenia na przeglądanie serwera.',
    'Cannot move uploaded file to target folder.' => 'Nie można przenieść wysłanego pliku do folderu plików wysłanych.',
    'Unknown error.' => 'Nieokreślony błąd.',
    'The uploaded file exceeds {size} bytes.' => 'Wysyłany plik przekroczył rozmiar {size} bajtów',
    'The uploaded file was only partially uploaded.' => 'Wysyłany plik nie został przesłany w całości.',
    'No file was uploaded.' => 'Żaden plik nie został przesłany',
    'Missing a temporary folder.' => 'Brak katalogu domyślnego.',
    'Failed to write file.' => 'Błąd zapisu pliku.',
    'Denied file extension.' => 'Niedozwolone rozszerzenie pliku.',
    'Unknown image format/encoding.' => 'Nie znany format/kodowanie pliku.',
    'The image is too big and/or cannot be resized.' => 'Obraz jest zbyt duży i/lub nie może zostać zmieniony jego rozmiar.',
    'Cannot create {dir} folder.' => 'Nie można utworzyć katalogu {dir}.',
    'Cannot rename the folder.' => 'Nie można zmienić nazwy katalogu.',
    'Cannot write to upload folder.' => 'Nie można zapisywać do katalogu plików wysłanych.',
    'Cannot read .htaccess' => 'Nie można odczytać pliku .htaccess',
    'Incorrect .htaccess file. Cannot rewrite it!' => 'Nie prawidłowy plik .htaccess. Nie można go zapisać!',
    'Cannot read upload folder.' => 'Nie można odczytać katalogu plików wysłanych.',
    'Cannot access or create thumbnails folder.' => 'Nie ma dostępu lub nie można utworzyć katalogu miniatur.',
    'Cannot access or write to upload folder.' => 'Nie ma dostępu lub nie można zapisywać do katalogu plików wysłanych.',
    'Please enter new folder name.' => 'Proszę podać nową nazwę katalogu.',
    'Unallowable characters in folder name.' => 'Niedozwolony znak w nazwie folderu.',
    "Folder name shouldn't begins with '.'" => "Nazwa katalogu nie może zaczynać się od '.'",
    'Please enter new file name.' => 'Proszę podać nową nazwę pliku',
    'Unallowable characters in file name.' => 'Nie dozwolony znak w nazwie pliku.',
    "File name shouldn't begins with '.'" => "Nazwa pliku nie powinna zaczynać się od '.'",
    'Are you sure you want to delete this file?' => 'Czy jesteś pewien, że chcesz skasować ten plik?',
    'Are you sure you want to delete this folder and all its content?' => 'Czy jesteś pewien, że chcesz skasować ten katalog i jego zawartość?',
    'Non-existing directory type.' => 'Nie istniejący katalog.',
    'Undefined MIME types.' => 'Niezidentyfikowany typ MIME.',
    'Fileinfo PECL extension is missing.' => 'Brak rozszerzenia Fileinfo PECL.',
    'Opening fileinfo database failed.' => 'Otwieranie bazy danych fileinfo nie udane.',
    "You can't upload such files." => 'Nie możesz wysyłać plików tego typu.',
    "The file '{file}' does not exist." => 'Plik {file} nie istnieje.',
    "Cannot read '{file}'." => "Nie można odczytać pliku '{file}'.",
    "Cannot copy '{file}'." => "Nie można skopiować pliku '{file}'.",
    "Cannot move '{file}'." => "Nie można przenieść pliku '{file}'.",
    "Cannot delete '{file}'." => "Nie można usunąć pliku '{file}'.",
    'Cannot delete the folder.' => 'Nie można usunąć katalogu.',
    'Click to remove from the Clipboard' => 'Kliknij aby usunąć ze Schowka',
    'This file is already added to the Clipboard.' => 'Ten plik już został dodany do Schowka.',
    'The files in the Clipboard are not readable.' => 'Pliki w Schowku nie mogą zostać odczytane.',
    '{count} files in the Clipboard are not readable. Do you want to copy the rest?' => '{count} plik(i/ów) ze Schowka  nie może zostać odczytanych. Czy chcesz skopiować pozostałe?',
    'The files in the Clipboard are not movable.' => 'Pliki w Schowku nie mogą zostać przeniesione.',
    '{count} files in the Clipboard are not movable. Do you want to move the rest?' => '{count} plik(i/ów) ze Schowka nie może zostać przeniesionych. Czy chcesz przenieść pozostałe?',
    'The files in the Clipboard are not removable.' => 'Nie można usunąć plików ze Schowka.',
    '{count} files in the Clipboard are not removable. Do you want to delete the rest?' => '{count} plik(i/ów) ze Schowka nie może zostać usunięty(ch). Czy usunąć pozostałe?',
    'The selected files are not removable.' => 'Wybrane pliki nie mogą zostać usunięte.',
    '{count} selected files are not removable. Do you want to delete the rest?' => '{count} wybrany(ch) plików nie może zostać usunięte. Czy usunąć pozostałe?',
    'Are you sure you want to delete all selected files?' => 'Czy jesteś pewien że, chcesz usunąć wszystkie wybrane pliki?',
    'Failed to delete {count} files/folders.' => 'Nie udało się usunąć {count} plik(i/ów) / folder(u/ów).',
    'A file or folder with that name already exists.' => 'Plik lub katalog o tej nazwie już istnieje.',
    'Copy files here' => 'Kopiuj pliki tutaj',
    'Move files here' => 'Przenieś pliki tutaj',
    'Delete files' => 'Usuń pliki',
    'Clear the Clipboard' => 'Wyczyść Schowek',
    'Are you sure you want to delete all files in the Clipboard?' => 'Czy jesteś pewien, że chcesz usunąć wszystkie pliki ze schowka?',
    'Copy {count} files' => 'Kopiowanie {count} plików',
    'Move {count} files' => 'Przenoszenie {count} plików',
    'Add to Clipboard' => 'Dodaj do Schowka',
    'Inexistant or inaccessible folder.' => 'Nieistniejący lub niedostępny folder.',
    'New folder name:' => 'Nazwa nowego katalogu:',
    'New file name:' => 'Nowa nazwa pliku:',
    'Upload' => 'Wyślij',
    'Refresh' => 'Odśwież',
    'Settings' => 'Ustawienia',
    'Maximize' => 'Maksymalizuj',
    'About' => 'O...',
    'files' => 'pliki',
    'selected files' => 'wybrane pliki',
    'View:' => 'Widok:',
    'Show:' => 'Pokaż:',
    'Order by:' => 'Sortuj według:',
    'Thumbnails' => 'Miniatury',
    'List' => 'Lista',
    'Name' => 'Nazwa',
    'Type' => 'Typ',
    'Size' => 'Rozmiar',
    'Date' => 'Data',
    'Descending' => 'Malejąco',
    'Uploading file...' => 'Wysyłanie pliku...',
    'Loading image...' => 'Ładowanie obrazu...',
    'Loading folders...' => 'Ładowanie katalogów...',
    'Loading files...' => 'Ładowanie plików...',
    'New Subfolder...' => 'Nowy pod-katalog...',
    'Rename...' => 'Zmień nazwę...',
    'Delete' => 'Usuń',
    'OK' => 'OK',
    'Cancel' => 'Anuluj',
    'Select' => 'Wybierz',
    'Select Thumbnail' => 'Wybierz miniaturę',
    'Select Thumbnails' => 'Wybierz miniatury',
    'View' => 'Podgląd',
    'Download' => 'Pobierz',
    'Download files' => 'Pobierz pliki',
    'Clipboard' => 'Schowek',
    'Checking for new version...' => 'Sprawdzanie najnowszej dostępnej wersji ...',
    'Unable to connect!' => 'Nie udało się nawiązać połączenia!',
    'Download version {version} now!' => 'Pobierz wersję {version}.',
    'KCFinder is up to date!' => 'Korzystasz z najnowszej wersji KCFinder!',
    'Licenses:' => 'Licencja:',
    'Attention' => 'Uwaga',
    'Question' => 'Pytanie',
    'Yes' => 'Tak',
    'No' => 'Nie',
    'You cannot rename the extension of files!' => 'Nie możesz zmienić rozszerzeń plików!',
    'Uploading file {number} of {count}... {progress}' => 'Wysyłanie pliku nr {number} spośród {count} ... {progress}',
    'Failed to upload {filename}!' => 'Wysyłanie pliku {filename} nie powiodło się!',
);
