<?php

/** Slovak localization file for KCFinder
 * author: drejk1 <drejk@inmail.sk>.
 */
$lang = array(

    '_locale' => 'sk_SK.UTF-8',  // UNIX localization code
    '_charset' => 'utf-8',       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => '%A, %e.%B.%Y %H:%M',
    '_dateTimeMid' => '%a %e %b %Y %H:%M',
    '_dateTimeSmall' => '%d.%m.%Y %H:%M',

    "You don't have permissions to upload files." => 'Nemáte právo nahrávať súbory.',
    "You don't have permissions to browse server." => 'Nemáte právo prehliadať súbory na serveri.',
    'Cannot move uploaded file to target folder.' => 'Nie je možné presunúť súbor do zvoleného adresára.',
    'Unknown error.' => 'Neznáma chyba.',
    'The uploaded file exceeds {size} bytes.' => 'Nahratý súbor presahuje {size} bytov.',
    'The uploaded file was only partially uploaded.' => 'Nahratý súbor bol nahraný len čiastočne.',
    'No file was uploaded.' => 'Žiadný súbor nebol nahraný na server.',
    'Missing a temporary folder.' => 'Chyba dočasný adresár.',
    'Failed to write file.' => 'Súbor sa nepodarilo uložiť.',
    'Denied file extension.' => 'Nepodporovaný typ súboru.',
    'Unknown image format/encoding.' => 'Neznamý formát obrázku/encoding.',
    'The image is too big and/or cannot be resized.' => 'Obrázok je príliš veľký/alebo nemohol byť zmenšený.',
    'Cannot create {dir} folder.' => 'Adresár {dir} nie je možné vytvoriť.',
    'Cannot rename the folder.' => 'Adresár nie je možné premenovať.',
    'Cannot write to upload folder.' => 'Nie je možné ukladať do adresára pre nahrávánie.',
    'Cannot read .htaccess' => 'Nie je možné čítať súbor .htaccess',
    'Incorrect .htaccess file. Cannot rewrite it!' => 'Chybný súbor .htaccess. Súbor nemožno prepísať!',
    'Cannot read upload folder.' => 'Nie je možné čítať z adresára pre nahrávánie súborov.',
    'Cannot access or create thumbnails folder.' => 'Adresár pre náhľady nie je možné vytvoriť alebo nie je prístupný.',
    'Cannot access or write to upload folder.' => 'Nie je možné pristupovať alebo zapisovať do adresára pre nahrávanie súborov.',
    'Please enter new folder name.' => 'Zadajte prosím nové meno adresára.',
    'Unallowable characters in folder name.' => 'Nepovolené znaky v názve adresára.',
    "Folder name shouldn't begins with '.'" => "Meno adresára nesmie začínať znakom '.'",
    'Please enter new file name.' => 'Vložte prosím nové meno súboru.',
    'Unallowable characters in file name.' => 'Nepovolené znaky v názve súboru.',
    "File name shouldn't begins with '.'" => "Názov súboru nesmie začínať znakom '.'",
    'Are you sure you want to delete this file?' => 'Ste si istý že chcete vymazať tento súbor?',
    'Are you sure you want to delete this folder and all its content?' => 'Ste si istý že chcete vymazať tento adresár a celý jeho obsah?',
    'Non-existing directory type.' => 'Neexistujúci typ adresára.',
    'Undefined MIME types.' => 'Nedefinovaný MIME typ súboru.',
    'Fileinfo PECL extension is missing.' => 'Rozšírenie PECL pre zistenie informácií o súbore chýba.',
    'Opening fileinfo database failed.' => 'Načítanie informácií o súbore zlyhalo.',
    "You can't upload such files." => 'Tieto súbory nemôžete nahrať na server.',
    "The file '{file}' does not exist." => "Tento súbor '{file}' neexistuje.",
    "Cannot read '{file}'." => "Nie je možné načítať '{file}'.",
    "Cannot copy '{file}'." => "Nie je možné kopírovať '{file}'.",
    "Cannot move '{file}'." => "Nie je možné presunúť '{file}'.",
    "Cannot delete '{file}'." => "Nie je možné vymazať '{file}'.",
    'Cannot delete the folder.' => 'Adresár nie je možné vymazať.',
    'Click to remove from the Clipboard' => 'Kliknite pre odstránenie zo schránky',
    'This file is already added to the Clipboard.' => 'Tento súbor je už v schránke uložený.',
    'The files in the Clipboard are not readable.' => 'Súbory v schránke nie je možné načítať.',
    '{count} files in the Clipboard are not readable. Do you want to copy the rest?' => '{count} súborov v schránke nie je možné načítať. Chcete skopírovať ostatné súbory?',
    'The files in the Clipboard are not movable.' => 'Súbory v schránke nie je možné presunúť.',
    '{count} files in the Clipboard are not movable. Do you want to move the rest?' => '{count} súborov v schránke nie je možné presunúť. Chcete presunúť ostatné súbory?',
    'The files in the Clipboard are not removable.' => 'Súbory v schránke nie je možné vymazať.',
    '{count} files in the Clipboard are not removable. Do you want to delete the rest?' => '{count} súborov v schránke nie je možné vymazať. Chcete vymazať ostatné súbory?',
    'The selected files are not removable.' => 'Vybrané súbory nie je možné vymazať.',
    '{count} selected files are not removable. Do you want to delete the rest?' => '{count} vybraných súborov nie je možné vymazať. Chcete vymazať ostatné súbory?',
    'Are you sure you want to delete all selected files?' => 'Ste si istý že chcete vymazať vybrané súbory?',
    'Failed to delete {count} files/folders.' => 'Nebolo vymazaných {count} súborov/adresárov.',
    'A file or folder with that name already exists.' => 'Soubor alebo adresár s takovým menom už existuje.',
    'Copy files here' => 'Kopírovať súbory na toto miesto',
    'Move files here' => 'Presunúť súbory na toto miesto',
    'Delete files' => 'Vymazať súbory',
    'Clear the Clipboard' => 'Vyčistiť schránku',
    'Are you sure you want to delete all files in the Clipboard?' => 'Ste si istý že chcete vymazať všetky súbory zo schránky?',
    'Copy {count} files' => 'Kopírovať {count} súborov',
    'Move {count} files' => 'Presunúť {count} súborov',
    'Add to Clipboard' => 'Vložiť do schránky',
    'Inexistant or inaccessible folder.' => 'Neexistujúci alebo neprístupný adresár.',
    'New folder name:' => 'Nový názov adresára:',
    'New file name:' => 'Nový názov súboru:',
    'Upload' => 'Nahrať',
    'Refresh' => 'Obnoviť',
    'Settings' => 'Nastavenia',
    'Maximize' => 'Maxializovať',
    'About' => 'O aplikácii',
    'files' => 'súbory',
    'selected files' => 'vybrané súbory',
    'View:' => 'Zobraziť:',
    'Show:' => 'Ukázať:',
    'Order by:' => 'Zoradiť podľa:',
    'Thumbnails' => 'Náhľady',
    'List' => 'Zoznam',
    'Name' => 'Meno',
    'Type' => 'Typ',
    'Size' => 'Veľkosť',
    'Date' => 'Dátum',
    'Descending' => 'Zostupne',
    'Uploading file...' => 'Nahrávanie súborov...',
    'Loading image...' => 'Načítanie obrázkov...',
    'Loading folders...' => 'Načítanie adresárov...',
    'Loading files...' => 'Načítanie súborov...',
    'New Subfolder...' => 'Nový adresár...',
    'Rename...' => 'Premenovať...',
    'Delete' => 'Zmazať',
    'OK' => 'OK',
    'Cancel' => 'Zrušit',
    'Select' => 'Vybrať',
    'Select Thumbnail' => 'Vybrať náhľad',
    'Select Thumbnails' => 'Vybrať náhľad',
    'View' => 'Zobraziť',
    'Download' => 'Stahnuť',
    'Download files' => 'Stiahnuť súbory',
    'Clipboard' => 'Schránka',
    'Checking for new version...' => 'Kontrolujem novú verziu...',
    'Unable to connect!' => 'Pripojenie zlyhalo!',
    'Download version {version} now!' => 'Stiahnuť verziu {version} teraz!',
    'KCFinder is up to date!' => 'KCFinder je aktuálny!',
    'Licenses:' => 'Licencie:',
    'Attention' => 'Upozornenie',
    'Question' => 'Otázka',
    'Yes' => 'Áno',
    'No' => 'Nie',
    'You cannot rename the extension of files!' => 'Nemôžete premenovať príponu súborov',
    'Uploading file {number} of {count}... {progress}' => 'Nahrávam súbor {number} z {count}... {progress}',
    'Failed to upload {filename}!' => 'Nepodarilo sa nahrať súbor {filename}!',
);
