<?php

/** Swedish localization file for KCFinder
 * Bobby Grossmann.
 */
$lang = array(

    '_locale' => 'sv_SE.UTF-8',  // UNIX localization code
    '_charset' => 'utf-8',       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => 'den %e %B %Y',
    '_dateTimeMid' => '%e %b %Y',
    '_dateTimeSmall' => '%Y-%m-%d %H:%M',

    "You don't have permissions to upload files." => 'Du har inte behörighet att ladda upp filer. Kontakta vår support.',
    "You don't have permissions to browse server." => 'Du har inte behörighet att bläddra server.',
    'Cannot move uploaded file to target folder.' => 'Kan inte flytta upp filen till målmappen.',
    'Unknown error.' => 'Okänt fel.',
    'The uploaded file exceeds {size} bytes.' => 'Den uppladdade filen överstiger {size} byte.',
    'The uploaded file was only partially uploaded.' => 'Den uppladdade filen var endast delvis uppladdat.',
    'No file was uploaded.' => 'Inga filer laddades upp.',
    'Missing a temporary folder.' => 'Saknade en temporär mapp.',
    'Failed to write file.' => 'Misslyckades att skriva fil.',
    'Denied file extension.' => 'Nekad filtillägg.',
    'Unknown image format/encoding.' => 'Okänt bildformat / kodning.',
    'The image is too big and/or cannot be resized.' => 'Bilden är för stor och / eller kan inte ändras.',
    'Cannot create {dir} folder.' => 'Kan inte skapa {dir} mapp.',
    'Cannot rename the folder.' => 'Kan inte byta namn på mappen.',
    'Cannot write to upload folder.' => 'Kan inte laddaup till mappen.',
    'Cannot read .htaccess' => 'Fel läser inte htacess filen',
    'Incorrect .htaccess file. Cannot rewrite it!' => 'Fel . htaccess fil. Inte skrivvänlig',
    'Cannot read upload folder.' => 'Kan inte läsa upp mappen.',
    'Cannot access or create thumbnails folder.' => 'Kan inte komma åt eller skapa thumbnails mapp.',
    'Cannot access or write to upload folder.' => 'Kan inte komma åt eller skriva för att ladda upp mappen.',
    'Please enter new folder name.' => 'Vänligen skriv in ny mapp-namn',
    'Unallowable characters in folder name.' => 'Otillåtna tecken i mappnamnet.',
    "Folder name shouldn't begins with '.'" => "Mappnamn bör inte börjar med '. \"",
    'Please enter new file name.' => 'Ange nytt filnamn.',
    'Unallowable characters in file name.' => 'Otillåtna tecken i filnamnet.',
    "File name shouldn't begins with '.'" => "Filnamn bör inte börjar med '. \"",
    'Are you sure you want to delete this file?' => 'Är du säker du vill radera filen?',
    'Are you sure you want to delete this folder and all its content?' => 'Är du säker du vill radera denna mappen ink innehåll?',
    'Non-existing directory type.' => 'Icke-existerande katalog typ.',
    'Undefined MIME types.' => 'Odefinierat MIME-typer.',
    'Fileinfo PECL extension is missing.' => 'Fileinfo PECL förlängning saknas.',
    'Opening fileinfo database failed.' => 'databas öppning misslyckad.',
    "You can't upload such files." => 'Kan inte ladda upp sådan fil.',
    "The file '{file}' does not exist." => "Filen '{file}' finns inte.",
    "Cannot read '{file}'." => "Ej läsbar fil : '{file}'. ",
    "Cannot copy '{file}'." => "Kan inte kopiera '{file}'.",
    "Cannot move '{file}'." => "Kan inte flytta '{file}'.",
    "Cannot delete '{file}'." => "Kan inte radera'{file}'.",
    'Cannot delete the folder.' => 'Kan inte radera mappen.',
    'Click to remove from the Clipboard' => 'Tryck för att radera från Urklipp',
    'This file is already added to the Clipboard.' => 'Den här filen är redan lagts till i Urklipp.',
    'The files in the Clipboard are not readable.' => 'Filerna i Urklipp är inte läsbar.',
    '{count} files in the Clipboard are not readable. Do you want to copy the rest?' => '{count} filer i Urklipp är inte läsbar. Vill du kopiera resten?',
    'The files in the Clipboard are not movable.' => 'Filerna i Urklipp är inte flyttbara.',
    '{count} files in the Clipboard are not movable. Do you want to move the rest?' => '{count} filer i Urklipp är inte rörliga. Vill du flytta resten?',
    'The files in the Clipboard are not removable.' => 'Filerna i Urklipp är inte avtagbara.',
    '{count} files in the Clipboard are not removable. Do you want to delete the rest?' => '{count}  filer i Urklipp är inte avtagbara. Vill du ta bort resten?',
    'The selected files are not removable.' => 'De valda filerna inte tas bort.',
    '{count} selected files are not removable. Do you want to delete the rest?' => '{count} valda filerna inte tas bort. Vill du ta bort resten?',
    'Are you sure you want to delete all selected files?' => 'Är du säker på att du vill ta bort alla markerade filer?',
    'Failed to delete {count} files/folders.' => 'Misslyckades att radera {count} filer/mappar.',
    'A file or folder with that name already exists.' => 'En fil eller mapp med det namnet finns redan.',
    'Copy files here' => 'Kopiera filerna här',
    'Move files here' => 'Flytta filerna här',
    'Delete files' => 'Radera filer',
    'Clear the Clipboard' => 'Rensa Urklipp',
    'Are you sure you want to delete all files in the Clipboard?' => 'Är du säker på att du vill ta bort alla filer i Urklipp?',
    'Copy {count} files' => 'Kopiera {count} filer',
    'Move {count} files' => 'Flytta {count} filer',
    'Add to Clipboard' => 'Lägg till i Urklipp',
    'Inexistant or inaccessible folder.' => 'Inexistant eller otillgängliga mapp.',
    'New folder name:' => 'Ny mappnamn:',
    'New file name:' => 'Nytt filnamn:',
    'Upload' => 'Ladda upp',
    'Refresh' => 'Uppdatera',
    'Settings' => 'Inställningar',
    'Maximize' => 'Maximera',
    'About' => 'Om',
    'files' => 'Filer',
    'selected files' => 'Välj filer',
    'View:' => 'Se',
    'Show:' => 'Visa:',
    'Order by:' => 'Sortera efter:',
    'Thumbnails' => 'Miniatyr',
    'List' => 'Lista',
    'Name' => 'Namn',
    'Type' => 'Typ',
    'Size' => 'Storlek',
    'Date' => 'Datum',
    'Descending' => 'Fallande',
    'Uploading file...' => 'Laddar upp fil',
    'Loading image...' => 'Laddar bilder...',
    'Loading folders...' => 'Laddar mappar...',
    'Loading files...' => 'Laddar filer...',
    'New Subfolder...' => 'Ny undermapp...',
    'Rename...' => 'Byt namn',
    'Delete' => 'Radera',
    'OK' => 'Ok',
    'Cancel' => 'Avbryt',
    'Select' => 'Välj',
    'Select Thumbnail' => 'Välj miniatyr',
    'Select Thumbnails' => 'Välj miniatyrer',
    'View' => 'Se',
    'Download' => 'Ladda ner',
    'Download files' => 'Ladda ner fil',
    'Clipboard' => 'Urklipp',
    'Checking for new version...' => 'Söka efter ny version ...',
    'Unable to connect!' => 'Kunde inte ansluta! ',
    'Download version {version} now!' => 'Ladda ner version {version} nu!',
    'KCFinder is up to date!' => 'KCFinder är uppdaterad!',
    'Licenses:' => 'Licenser:',
    'Attention' => 'Uppmärksamhet',
    'Question' => 'Fråga',
    'Yes' => 'Ja',
    'No' => 'Nä',
    'You cannot rename the extension of files!' => 'Du kan inte byta namn på en förlängning av filer!',
    'Uploading file {number} of {count}... {progress}' => 'Ladda upp fil {number} av {count} ... {progress}',
    'Failed to upload {filename}!' => 'Uppladdning misslyckad {filename}!',
);
