<?php

/** vi localization file for KCFinder
 * Tran Van Quyet - HQV ltd.
 */
$lang = array(

    '_locale' => 'vi_VN.UTF-8',  // UNIX localization code
    '_charset' => 'utf-8',       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => '%A, %e %B, %Y %H:%M',
    '_dateTimeMid' => '%a %e %b %Y %H:%M',
    '_dateTimeSmall' => '%d.%m.%Y %H:%M',

    "You don't have permissions to upload files." => 'Bạn không có quyền tải lên',
    "You don't have permissions to browse server." => 'Bạn không có quyền truy cập',
    'Cannot move uploaded file to target folder.' => 'Không thể tải lên thư mục đích',
    'Unknown error.' => 'Lỗi không xác định',
    'The uploaded file exceeds {size} bytes.' => 'Tập tin tải lên lớn hơn {size}',
    'The uploaded file was only partially uploaded.' => 'Các tập tin chỉ được tải lên một phần',
    'No file was uploaded.' => 'Không có tập tin được tải lên',
    'Missing a temporary folder.' => 'Không thấy thư mục tạm',
    'Failed to write file.' => 'Không thể ghi',
    'Denied file extension.' => 'Phần mở rộng không được phép',
    'Unknown image format/encoding.' => 'Không biết định dạng ảnh/mã hóa này',
    'The image is too big and/or cannot be resized.' => 'Hình ảnh quá lơn/hoặc không thể thay đổi kích thước',
    'Cannot create {dir} folder.' => 'Không thể tạo thư mục {dir}',
    'Cannot rename the folder.' => 'Không thể đổi tên thư mục',
    'Cannot write to upload folder.' => 'Không thể ghi vào thư mục',
    'Cannot read .htaccess' => 'Không thể đọc tập tin .htaccess',
    'Incorrect .htaccess file. Cannot rewrite it!' => 'không thể ghi tập tin .htaccess',
    'Cannot read upload folder.' => 'Không thể đọc thư mục để tải lên',
    'Cannot access or create thumbnails folder.' => 'Không có quyền truy cập hoặc không thể tạo thư mục',
    'Cannot access or write to upload folder.' => 'Không có quyền truy cập hoặc không thể ghi',
    'Please enter new folder name.' => 'Vui lòng nhập tên thư mục',
    'Unallowable characters in folder name.' => 'Tên thư mục có chứa những ký tự không được phép',
    "Folder name shouldn't begins with '.'" => "Thư mục không thể bắt đầu bằng '.'",
    'Please enter new file name.' => 'Vui lòng nhập tên tập tin',
    'Unallowable characters in file name.' => 'Tên tập tin chứa những ký tự không được phép',
    "File name shouldn't begins with '.'" => "Tập tin không thể bắt đầu bằng '.'",
    'Are you sure you want to delete this file?' => 'Bạn có chắc bạn muốn xóa tập tin này?',
    'Are you sure you want to delete this folder and all its content?' => 'Bạn có chắc bạn muốn xóa thư mục và tất cả nội dung bên trong?',
    'Non-existing directory type.' => 'Không tồn tại thư mục',
    'Undefined MIME types.' => 'Không biết kiểu MIME này',
    'Fileinfo PECL extension is missing.' => 'Fileinfo PECL extension is missing',
    'Opening fileinfo database failed.' => 'Opening fileinfo database failed',
    "You can't upload such files." => 'Bạn không thể tải các tập tin như vậy.',
    "The file '{file}' does not exist." => "Tập tin '{file}' đã có",
    "Cannot read '{file}'." => "Không thể đọc '{file}'.",
    "Cannot copy '{file}'." => "Không thể sao chép '{file}'.",
    "Cannot move '{file}'." => "Không thể di chuyển '{file}'.",
    "Cannot delete '{file}'." => "Không thể xóa tập tin '{file}'.",
    'Cannot delete the folder.' => 'Không thể xóa thư mục',
    'Click to remove from the Clipboard' => 'Không thể xóa từ Bộ nhớ',
    'This file is already added to the Clipboard.' => 'Tập tin đã có trong bộ nhớ',
    'The files in the Clipboard are not readable.' => 'Không thể đọc các tập tin trong Bộ nhớ',
    '{count} files in the Clipboard are not readable. Do you want to copy the rest?' => '{count} tập tin trong Bộ nhớ không thể đọc. Bạn chắc chắn muốn sao chép phần còn lại?',
    'The files in the Clipboard are not movable.' => 'Không thể di chuyển các tập tin trong Bộ nhớ',
    '{count} files in the Clipboard are not movable. Do you want to move the rest?' => '{count} tập tin trong Bộ nhớ không thể di chuyển. Bạn chắc chắn muốn di chuyển phần còn lại?',
    'The files in the Clipboard are not removable.' => 'Không thể xóa các tập tin trong Bộ nhớ',
    '{count} files in the Clipboard are not removable. Do you want to delete the rest?' => '{count} tập tin trong Bộ nhớ không thể xóa. Bạn chắc chắn muốn xóa phần còn lại?',
    'The selected files are not removable.' => 'Lựa chọn tập tin để xóa',
    '{count} selected files are not removable. Do you want to delete the rest?' => '{count} tập tin không thể xóa. Bạn chắc chắn muốn xóa phần còn lại?',
    'Are you sure you want to delete all selected files?' => 'Bạn có chắc bạn muốn xóa tất cả tập tin đựoc chọn?',
    'Failed to delete {count} files/folders.' => 'Không thể xóa {count} tập tin/thư mục',
    'A file or folder with that name already exists.' => 'Đã tồn tại tập tin hoặc thư mục với tên này',
    'Copy files here' => 'Sao chép ở đây',
    'Move files here' => 'Di chuyển ở đây',
    'Delete files' => 'Xóa tập tin',
    'Clear the Clipboard' => 'Xóa bộ nhớ',
    'Are you sure you want to delete all files in the Clipboard?' => 'Bạn có chắc bạn muốn xóa tất cả tập tin trong Bộ nhớ?',
    'Copy {count} files' => 'Sao chep {count} tập tin',
    'Move {count} files' => 'Di chuyển {count} tập tin',
    'Add to Clipboard' => 'Thêm vào Bộ nhớ',
    'Inexistant or inaccessible folder.' => 'Thư mục không tồn tại hoặc không thể truy cập',
    'New folder name:' => 'Tên mới của thư mục',
    'New file name:' => 'Tên mới của tập tin',
    'Upload' => 'Tải lên',
    'Refresh' => 'Làm mới',
    'Settings' => 'Cấu hình',
    'Maximize' => 'Tối đa',
    'About' => 'Giới thiệu',
    'files' => 'tập tin',
    'selected files' => 'chọn tập tin',
    'View:' => 'Xem',
    'Show:' => 'Hiện',
    'Order by:' => 'Thứ tự bởi',
    'Thumbnails' => 'Ảnh thu nhỏ',
    'List' => 'Danh sách',
    'Name' => 'Tên',
    'Type' => 'Kiểu',
    'Size' => 'Kích thước',
    'Date' => 'Ngày tháng',
    'Descending' => 'Giảm dần',
    'Uploading file...' => 'Đang tải lên',
    'Loading image...' => 'Đang đọc ảnh',
    'Loading folders...' => 'Đang đọc thư mục...',
    'Loading files...' => 'Đang đọc tập tin...',
    'New Subfolder...' => 'Thư mục con mới...',
    'Rename...' => 'Đổi tên...',
    'Delete' => 'Xóa',
    'OK' => 'Đồng Ý',
    'Cancel' => 'Hủy',
    'Select' => 'Chọn',
    'Select Thumbnail' => 'Chọn ảnh thu nhỏ',
    'Select Thumbnails' => 'Chọn nhiều ảnh thu nhỏ',
    'View' => 'Xem',
    'Download' => 'Tải xuống',
    'Download files' => 'Tải xuống tập tin',
    'Clipboard' => 'Bộ nhớ',
    'Checking for new version...' => 'Kiểm tra phiên bản mới',
    'Unable to connect!' => 'Không thể kết nối',
    'Download version {version} now!' => 'Có phiên bản mới {version}, tải về ngay!',
    'KCFinder is up to date!' => 'Không có cập nhật',
    'Licenses:' => 'Bản quyền',
    'Attention' => 'Cảnh báo',
    'Question' => 'Câu hỏi',
    'Yes' => 'Có',
    'No' => 'Không',
    'You cannot rename the extension of files!' => 'Bạn không thể đổi tên phần mở rộng của các tập tin!',
    'Uploading file {number} of {count}... {progress}' => 'Đang tải tập tin thứ {number} của {count}... {progress}',
    'Failed to upload {filename}!' => 'Tải lên thất bại {filename}!',
);
